//kyubwizard default attempt 2
int modeChannel[]={4,5,6,7};
int noteIdx[]={0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,22,25,28,31,34,37,40,43,46,47,48,49,50,51,52,53,54,55,56};
int note[]={49,46,51,36,41,42,38,48,45,43,48,36,39,44,38,47,40,41,43,45,49,52,53,57,60,45,48,52,48,52,55,50,53,57,52,56,59,55,59,62,46,50,53,50,54,57,60,48,51,56,50,59,52,53,55};
int notevolume=0;
int volume=0;
int pitch=0;
long int min_note_duration=100000;

//kyubwizard default first attempt
int modeChannel[]={4,5,6,7};
int noteIdx[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,23,27,30,36,39,43,48,52,53,54,55,56,57,58,59,60,61,62};
int note[]={49,46,52,36,43,42,38,50,47,24,27,32,26,35,28,29,29,31,48,55,48,53,55,48,52,55,57,48,52,55,48,52,55,59,62,69,48,50,55,48,52,55,57,48,52,55,57,62,48,52,55,59,48,51,56,50,59,52,53,53,55};
int notevolume=0;
int volume=0;
int pitch=0;
long int min_note_duration=100000;

//kyubconfig 1st attempt
int modeChannel[]={4,5,6,7};
int noteIdx[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,32,33,34,38,39,40,44,45,46};
int note[]={35,40,46,36,56,38,42,49,51,52,64,55,67,71,59,76,79,83,65,69,67,62,64,72,70,77,77,88,55,60,64,67,72,72,76,79,55,72,76,79,84,60};
int notevolume=0;
int volume=0;
int pitch=0;
long int min_note_duration=100000;

//Just Notes:
int modeChannel[]={4,4,4,4};
int noteIdx[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37};
int note[]={52,64,55,67,71,59,76,79,83,48,60,52,64,55,72,67,76,84,50,62,54,66,69,57,74,78,81,55,67,59,71,74,62,79,83,86};
int chord1=0;  //determined by pads 9 and 10
int chord2=0;
int notevolume=0;
int volume=0;
int pitch=0;
long int min_note_duration=100000;
long int holdoff[11];


//Simple Chord test:
int modeChannel[]={4,4,4,4};
int noteIdx[]={0,3,4,5,6,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40};
int note[]={52,55,59,64,55,67,71,74,77,59,76,79,83,48,60,52,64,55,72,67,76,84,50,62,54,66,69,57,74,78,81,55,67,59,71,74,62,79,83,86};
int chord1=0;  //determined by pads 9 and 10
int chord2=0;
int notevolume=0;
int volume=0;
int pitch=0;
long int min_note_duration=100000;
//long int holdoff[11]; //still must be implemented

//pallet format below
int modeChannel[]={4,4,4,4};
int noteIdx[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37};
int note[]={48,60,52,64,55,72,67,76,84,55,67,59,71,62,79,74,83,81,57,69,60,72,64,81,76,84,88,53,65,57,69,60,77,72,71,84};
int notevolume=0;
int volume=0;
int pitch=0;
long int min_note_duration=100000;

//old pallet format, must be updated
  if (chordpallet==0)//*************************************************
  {
    // I, V, vi, IV switched by pads
    if ((chord1==1) && (chord2==0)) //c
    {
      channel=0x93;  
      note0=48;
      note1=60;
      note2=52;
      note3=64;
      note4=55;
      note5=72;
      note6=67;
      note7=76;
      note8=84;
    }
    if ((chord1==0) &&(chord2==1))//g
    {
      channel=0x93;  
      note0=55;
      note1=67;
      note2=59;
      note3=71;
      note4=62;
      note5=79;
      note6=74;
      note7=83;
      note8=81;
    }
    if ((chord1==1) &&(chord2==1))//am
    {
      channel=0x93;  
      note0=57;
      note1=69;
      note2=60;
      note3=72;
      note4=64;
      note5=81;
      note6=76;
      note7=84;
      note8=88;
    }

    if ((chord1==0) &&(chord2==0))//f
    {
      channel=0x93;  
      note0=53;
      note1=65;
      note2=57;
      note3=69;
      note4=60;
      note5=77;
      note6=72;
      note7=71;
      note8=84;
    }
  }

 
 
 
if (chordpallet==1)//*************************************************
  {
    // I, vi, ii, V switched by pads
    if ((chord1==1) && (chord2==0)) //c
    {
      channel=0x93;  
      note0=48;
      note1=60;
      note2=52;
      note3=64;
      note4=55;
      note5=72;
      note6=67;
      note7=76;
      note8=84;
    }
    if ((chord1==0) &&(chord2==1))//g
    {
      channel=0x93;  
      note0=55;
      note1=67;
      note2=59;
      note3=71;
      note4=62;
      note5=79;
      note6=74;
      note7=83;
      note8=81;
    }
    if ((chord1==1) &&(chord2==1))//am
    {
      channel=0x93;  
      note0=57;
      note1=69;
      note2=60;
      note3=72;
      note4=64;
      note5=81;
      note6=76;
      note7=84;
      note8=88;
    }

    if ((chord1==0) &&(chord2==0))//dm
    {
      channel=0x93;  
      note0=50;
      note1=62;
      note2=53;
      note3=65;
      note4=69;
      note5=57;
      note6=74;
      note7=77;
      note8=81;
    }
  }

if (chordpallet==2)//*************************************************
  {
    // simple major scale
     if ((chord1==1) && (chord2==0)) //c
    {
      channel=0x93;  
      note0=65;  //F
      note1=69;  //A
      note2=67;  //G
      note3=62;  //D
      note4=64;  //E
      note5=72; //C 
      note6=70;  //A#/Bb
      note7=77;  //F'
      note8=77;
    }
    if ((chord1==0) &&(chord2==1))//g
    {
      channel=0x93;  
      note0=74;
      note1=67;
      note2=62;
      note3=60;
      note4=72;
      note5=69;
      note6=64;
      note7=65;
      note8=71;
    }
    if ((chord1==1) &&(chord2==1))//am
    {
      channel=0x93;  
      note0=98;
      note1=91;
      note2=86;
      note3=84;
      note4=96;
      note5=93;
      note6=88;
      note7=89;
      note8=95;
    }

    if ((chord1==0) &&(chord2==0))//dm
    {
      channel=0x93;  
      note0=62;
      note1=55;
      note2=50;
      note3=48;
      note4=60;
      note5=57;
      note6=2;
      note7=53;
      note8=59;
    }
  }

 
 
 

if (chordpallet==3)//*************************************************
  {
    // circle of fifths
     if ((chord1==0) && (chord2==0)) //c
    {
      channel=0x93;  
      note0=59;
      note1=62;
      note2=66;
      note3=61;
      note4=63;
      note5=64;
      note6=67;
      note7=71;
      note8=69;
    }
    if ((chord1==0) &&(chord2==1))//g
    {
      channel=0x93;  
      note0=74;
      note1=67;
      note2=62;
      note3=60;
      note4=72;
      note5=69;
      note6=64;
      note7=65;
      note8=71;
    }
    if ((chord1==1) &&(chord2==0))//am
    {
      channel=0x93;  
      note0=98;
      note1=91;
      note2=86;
      note3=84;
      note4=96;
      note5=93;
      note6=88;
      note7=89;
      note8=95;
    }

    if ((chord1==1) &&(chord2==1))//dm
    {//Dr. Oct Rex controller
      channel=0x93;  
      note0=104;
      note1=76;
      note2=55;
      note3=49;
      note4=97;
      note5=83;
      note6=62;
      note7=70;
      note8=90;
    }
  } 
 
 
 if (chordpallet==4)//*************************************************
  {
   
      channel=0x93;  
      note0=28;
      note1=29;
      note2=30;
      note3=31;
      note4=32;
      note5=33;
      note6=34;
      note7=35;
      note8=36;
    }
    
  if (chordpallet==5)//*****generic drums*******************************
  {
   
      channel=0x93;  
      note0=35;
      note1=40;
      note2=46;
      note3=36;
      note4=56;
      note5=38;
      note6=42;
      note7=49;
      note8=51;
    }
 
   if (chordpallet==6)//****Yamaha RX-21*********************************
  {
   
      channel=0x93;  
      note0=48;
      note1=54;
      note2=59;
      note3=45;
      note4=50;
      note5=52;
      note6=57;
      note7=60;
      note8=53;
    }